<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/repositoryLayout"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/repositoryNameTextView"
        android:padding="5dp"
        tools:text="Repository Name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/starsTextView"
        android:padding="5dp"
        tools:text="10 stars"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>